Cinema/WPF/Views/AddNewFilmWindow.xaml

<Window x:Class="Cinema.WPF.Views.AddNewFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить фильм" Height="315" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox"  HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>

        <Label Content="Длительность" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimeUpDown Format="Custom" FormatString="hh:mm:ss" Name="DurationBox" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="280"/>

        <Label Content="Возрастные ограничения" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AgeRestrictBox" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="280" DisplayMemberPath="Name"/>

        <Label Content="Наценка" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarkupBox" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>

        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Height="33" Width="124" Click="CreateButton_Click"/>

    </Grid>
</Window>
