Cinema/WPF/Views/AddNewSeatWindow.xaml

<Window x:Class="Cinema.WPF.Views.AddNewSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить новое место" Height="290" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ряд" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="RowBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="280" Increment="1" Minimum="1"/>

        <Label Content="Место" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="NumberBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="280" Increment="1" Minimum="1"/>

        <Label Content="Категория" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="280" DisplayMemberPath="Category"/>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="11,213,0,0" VerticalAlignment="Top" Height="33" Width="124" Click="AddButton_Click"/>
       
        <ListView x:Name="SeatsList" Margin="1,0,0,0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="SeatsSeatRow" Header="Ряд" DisplayMemberBinding="{Binding Path = Row}" Width="100"/>
                    <GridViewColumn x:Name="SeatsSeatNumber" Header="Место" DisplayMemberBinding="{Binding Path = Number}" Width="100"/>
                    <GridViewColumn x:Name="SeatsCost" Header="Категория" DisplayMemberBinding="{Binding Path = SeatCategory.Category}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="165,213,0,0" VerticalAlignment="Top" Height="33" Width="124" IsEnabled="False" Click="CreateButton_Click"/>

    </Grid>
</Window>
