Cinema/WPF/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        x:Class="Cinema.MainWindow"
        mc:Ignorable="d"
        Title="Кинотеатр" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Расписание сеансов" x:Name="Sessions" Loaded="Sessions_Loaded">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteSessionButton" Header="Редактировать"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="SessionsList" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="SessionDate" Header="Дата" DisplayMemberBinding="{Binding Path=Date}" Width="75"/>
                                <GridViewColumn x:Name="SessionStart" Header="Начало" DisplayMemberBinding="{Binding Path=Start}" Width="100"/>
                                <GridViewColumn x:Name="SessionHall" Header="Зал" DisplayMemberBinding="{Binding Path=Hall.Name}" Width="100"/>
                                <GridViewColumn x:Name="SessionFilm" Header="Фильм" DisplayMemberBinding="{Binding Path=Film.Name}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="FilterHallBox" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="197" DisplayMemberPath="Name"/>
                    <CheckBox x:Name="FilterHallCheck"  Content="Зал" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Checked="FilterHallCheck_Checked" Unchecked="FilterHallCheck_Unchecked"/>
                    <CheckBox x:Name="FilterFilmCheck" Content="Фильм" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Checked="FilterFilmCheck_Checked" Unchecked="FilterFilmCheck_Unchecked"/>
                    <CheckBox x:Name="FilterDateCheck" Content="Дата" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="FilterDateCheck_Checked" Unchecked="FilterDateCheck_Unchecked"/>
                    <ComboBox x:Name="FilterFilmBox" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="197" DisplayMemberPath="Name"/>
                    <DatePicker x:Name="FilterDateBox" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="197" SelectedDateFormat="Short"/>
                    <Label Content="Фильтры" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="CreateSessionButton" Content="Создать новый сеанс" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Height="36" Width="197" Grid.Row="1" Click="CreateSessionButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" x:Name="Clients" Loaded="Clients_Loaded">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="ClientsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="100"/>
                                <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Path=Discount}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CreateClientButton" Content="Регистрация нового клиента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="CreateClientButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочная информация">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Фильмы в прокате" x:Name="Films" Loaded="Films_Loaded">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="FilmsList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
                                            <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Path=Duration}" Width="100"/>
                                            <GridViewColumn Header="Возрастное ограничение" DisplayMemberBinding="{Binding Path=AgeRestrict.Name}" Width="150"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="CreateFilmButton" Content="Добавить новый фильм" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="CreateFilmButton_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Залы" x:Name="Halls" Loaded="Halls_Loaded" >
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="353*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="439*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Row="1" x:Name="HallsList" SelectionChanged="HallsList_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="190"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Grid.Column="2" Grid.Row="1" x:Name="SeatsList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ряд" DisplayMemberBinding="{Binding Path=Number}" Width="100"/>
                                            <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Path=Row}"  Width="100"/>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=SeatCategory.Category}" Width="100"/>
                                            <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Path=Hall.Name}"  Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Залы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Места" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="AddHallButton" Content="Добавить зал" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130"/>
                                <Button x:Name="AddSeatButton" Content="Добавить место" Grid.Column="1" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SeatCategories" Header="Категория мест" Loaded="SeatCategories_Loaded">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="CategoryList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Cost}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Добавить новую категорию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Отчётность">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
