Cinema/WPF/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        x:Class="Cinema.MainWindow"
        mc:Ignorable="d"
        Title="Кинотеатр" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Расписание сеансов" x:Name="Sessions" Loaded="Sessions_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="SessionsList" Grid.RowSpan="2" MouseDoubleClick="SessionsList_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="SessionDate" Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yy'}" Width="75"/>
                                <GridViewColumn x:Name="SessionStart" Header="Начало" DisplayMemberBinding="{Binding Path=Start, StringFormat='HH:mm:ss'}" Width="100"/>
                                <GridViewColumn x:Name="SessionHall" Header="Зал" DisplayMemberBinding="{Binding Path=Hall.Name}" Width="100"/>
                                <GridViewColumn x:Name="SessionFilm" Header="Фильм" DisplayMemberBinding="{Binding Path=Film.Name}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="FilterHallBox" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="197" DisplayMemberPath="Name"/>
                    <CheckBox x:Name="FilterHallCheck"  Content="Зал" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Checked="FilterHallCheck_Checked" Unchecked="FilterHallCheck_Unchecked"/>
                    <CheckBox x:Name="FilterFilmCheck" Content="Фильм" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Checked="FilterFilmCheck_Checked" Unchecked="FilterFilmCheck_Unchecked"/>
                    <CheckBox x:Name="FilterDateCheck" Content="Дата" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="FilterDateCheck_Checked" Unchecked="FilterDateCheck_Unchecked"/>
                    <ComboBox x:Name="FilterFilmBox" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="197" DisplayMemberPath="Name"/>
                    <DatePicker x:Name="FilterDateBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="197" SelectedDateFormat="Short"/>
                    <Label Content="Фильтры" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="CreateSessionButton" Content="Создать новый сеанс" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="36" Width="197" Grid.Row="1" Click="CreateSessionButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" x:Name="Clients" Loaded="Clients_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="ClientsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="100"/>
                                <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Path=Discount}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CreateClientButton" Content="Регистрация нового клиента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="CreateClientButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочная информация">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Фильмы в прокате" x:Name="Films" Loaded="Films_Loaded">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="FilmsList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
                                            <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Path=Duration}" Width="100"/>
                                            <GridViewColumn Header="Возрастное ограничение" DisplayMemberBinding="{Binding Path=AgeRestrict.Name}" Width="150"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="CreateFilmButton" Content="Добавить новый фильм" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="CreateFilmButton_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Залы" x:Name="Halls" Loaded="Halls_Loaded" >
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="353*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="439*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Row="1" x:Name="HallsList" SelectionChanged="HallsList_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="190"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Grid.Column="2" Grid.Row="1" x:Name="SeatsList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ряд" DisplayMemberBinding="{Binding Path=Row}" Width="100"/>
                                            <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Path=Number}"  Width="100"/>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=SeatCategory.Category}" Width="100"/>
                                            <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Path=Hall.Name}"  Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Залы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Места" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="AddHallButton" Content="Добавить зал" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130" Click="AddHallButton_Click"/>
                                <Button x:Name="AddSeatButton" Content="Добавить место" Grid.Column="1" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130" Click="AddSeatButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SeatCategories" Header="Категория мест" Loaded="SeatCategories_Loaded">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="CategoryList">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Cost}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="AddCategoryButton" Content="Добавить новую категорию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="AddCategoryButton_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Отчётность">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Проведённые сеансы">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190*"/>
                                    <RowDefinition Height="189*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="SessionReportView"  Grid.ColumnSpan="2" Margin="215,0,0,0" Grid.RowSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yy'}" Width="100"/>
                                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Count}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Выбор периода" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="StartDateSessionBox" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="195"/>
                                <Label Content="Конец" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="EndDateSessionBox" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="195"/>
                                <Button x:Name="GenerateSessionReportButton" Content="Сгенерировать отчёт" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="195" Height="36" Click="GenerateSessionReportButton_Click"/>

                                <TextBlock Text="Всего за данный период проведено сеансов:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  Grid.Row="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="AmountSessionsBox" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Продажи билетов">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190*"/>
                                    <RowDefinition Height="189*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="TicketReportView" Grid.ColumnSpan="2" Margin="215,0,0,0" Grid.RowSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yy'}" Width="100"/>
                                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Count}" Width="100"/>
                                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Выбор периода" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="StartDateTicketBox" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="195"/>
                                <Label Content="Конец" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="EndDateTicketBox" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="195"/>
                                <Button x:Name="GenerateTicketReportButton" Content="Сгенерировать отчёт" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="195" Height="36" Click="GenerateTicketReportButton_Click"/>

                                <TextBlock Text="Всего за данный период продано билетов:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  Grid.Row="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="AmountTicketsBox" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" IsEnabled="False"/>
                                <TextBlock Text="На сумму:" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap"  Grid.Row="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="SumTicketsBox" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" IsEnabled="False"/>
                                <TextBlock Text="Самый популярный фильм:" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap"  Grid.Row="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="PopularFilmBox" HorizontalAlignment="Center" Margin="0,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" IsEnabled="False" Height="43"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
