Cinema/WPF/Views/TicketsWindow.xaml

<Window x:Class="Cinema.WPF.Views.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        mc:Ignorable="d"
        Title="Билеты" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="TicketsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TicketsSeatRow" Header="Ряд" DisplayMemberBinding="{Binding Path = Seat.Row}" Width="100"/>
                    <GridViewColumn x:Name="TicketsSeatNumber" Header="Место" DisplayMemberBinding="{Binding Path = Seat.Number}" Width="100"/>
                    <GridViewColumn x:Name="TicketsCost" Header="Стоимость" DisplayMemberBinding="{Binding Path = Cost}" Width="100"/>
                    <GridViewColumn x:Name="TicketsClient" Header="Клиент" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Client.FirstName"/>
                                <Binding Path="Client.LastName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateTicketButton" Content="Новый билет" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Click="CreateTicketButton_Click"/>
    </Grid>
</Window>
