Cinema/MVVM/Views/AddNewSessionWindow.xaml

<Window x:Class="Cinema.MVVM.Views.AddNewSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.MVVM.Views"
        mc:Ignorable="d"
        Title="Создать новый сеанс" Height="361" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="280" Height="24" SelectedDate="{Binding SessionDate}"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{ Binding SessionStart  }"/>
        <Label Content="Зал" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HallBox" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding HallsList}" DisplayMemberPath="Name" SelectedItem="{ Binding SessionHall }"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FilmBox" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding FilmsList}" DisplayMemberPath="Name" SelectedItem="{ Binding SessionFilm }"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="150,277,0,0" VerticalAlignment="Top" Height="33" Width="124" 
                    Command="{Binding AddNewSession}" CommandParameter="{Binding ElementName=AddNewSessionWindow}"/>
        <Label Content="Наценка" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarkupBox" HorizontalAlignment="Left" Margin="11,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{Binding SessionMarkup}"/>
    </Grid>
</Window>
