Cinema/MVVM/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:ViewModels="clr-namespace:Cinema.MVVM.ViewModels" x:Class="Cinema.MainWindow"
        mc:Ignorable="d"
        Title="Кинотеатр" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="56,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="308" Width="344"/>
        <TabControl>
            <TabItem Header="Расписание сеансов">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="SessionsList" ItemsSource="{Binding SessionsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date}" Width="100"/>
                                <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Path=Start}" Width="100"/>
                                <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Path=Hall}" Width="100"/>
                                <GridViewColumn Header="Фильм" DisplayMemberBinding="{Binding Path=Film}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="ClientsList" ItemsSource="{Binding ClientsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="100"/>
                                <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Path=Discount}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Регистрация нового клиета" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Command="{Binding OpenAddNewClientWnd}"/>
                    <Button Content="Редактировать" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="36" Width="197"/>
                    <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="36" Width="197"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочная информация">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Фильмы в прокате">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Залы">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Категория мест">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Возрастные ограничения">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Отчётность">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
