Cinema/MVVM/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        xmlns:ViewModels="clr-namespace:Cinema.MVVM.ViewModels" x:Class="Cinema.MainWindow"
        mc:Ignorable="d"
        Title="Кинотеатр" Height="450" Width="800">
    <Grid>
        <TabControl SelectedItem="{Binding SelectedTabItem}">
            <TabItem Header="Расписание сеансов" x:Name="Sessions">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="SessionsList" ItemsSource="{Binding SessionsList}" SelectedItem="{Binding SelectedSession}" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date}" Width="100"/>
                                <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Path=Start}" Width="100"/>
                                <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Path=Hall}" Width="100"/>
                                <GridViewColumn Header="Фильм" DisplayMemberBinding="{Binding Path=Film}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="FilterHallBox" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="197" ItemsSource="{Binding HallsList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedHall}"/>
                    <CheckBox x:Name="FilterHallCheck"  Content="Зал" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" IsChecked="{Binding FilterHallIsSelected, Mode=OneWay}"/>
                    <CheckBox x:Name="FilterFilmCheck" Content="Фильм" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" IsChecked="{Binding FilterFilmSelected, Mode=OneWay}"/>
                    <CheckBox x:Name="FilterDateCheck" Content="Дата" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" IsChecked="{Binding FilterDateSelected, Mode=OneWay}"/>
                    <ComboBox x:Name="FilterFilmBox" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="197" ItemsSource="{Binding FilmsList}" DisplayMemberPath="Name"/>
                    <DatePicker x:Name="FilterDateBox" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="197"/>
                    <Label Content="Фильтры" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Button Content="Создать новый сеанс" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Height="36" Width="197" Grid.Row="1" Command="{Binding OpenAddNewSessionWnd}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" x:Name="Clients">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" x:Name="ClientsList" ItemsSource="{Binding ClientsList}" SelectedItem="{Binding SelectedClient}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="100"/>
                                <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Path=Discount}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Регистрация нового клиента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" Command="{Binding OpenAddNewClientWnd}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочная информация">
                <Grid Background="#FFE5E5E5">
                    <TabControl SelectedItem="{Binding SelectedTabItem}">
                        <TabItem Header="Фильмы в прокате" x:Name="Films">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="FilmsList" ItemsSource="{Binding FilmsList}" SelectedItem="{Binding SelectedFilm}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                                            <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Path=Duration}" Width="100"/>
                                            <GridViewColumn Header="Возрастное ограничение" DisplayMemberBinding="{Binding Path=AgeRestrict}" Width="200"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Добавить новый фильм" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Залы" x:Name="Halls" >
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="353*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="439*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Row="1" x:Name="HallsList" ItemsSource="{Binding HallsList}" SelectedItem="{Binding SelectedHall}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="190"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Grid.Column="2" Grid.Row="1" x:Name="SeatsList" ItemsSource="{Binding SeatsList}" SelectedItem="{Binding SelectedSeat}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ряд" DisplayMemberBinding="{Binding Path=Number}" Width="100"/>
                                            <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Path=Row}" Width="100"/>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                            <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Path=Hall}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Залы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Места" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Content="Добавить зал" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130"/>
                                <Button Content="Добавить место" Grid.Column="1" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Категория мест">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="217*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" x:Name="CategoryList" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}" Width="100"/>
                                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Cost}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Добавить новую категорию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="197" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Отчётность">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
